:root{
    --font-color: rgb(51,51,51);
    --orange-400: rgb(255,152,00);
    --gray-800:#272b33;
    --gray-700: #3c3e44;
    --gray-200:#f5f5f5;
    --white:#fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Blinker", sans-serif;
}

.container{
    max-width: 1920px;   
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 27px;
}

.navbar-nav{
    display: flex;
    list-style: none;
}

.nav-item .nav-link{
    color: var(--font-color);
    font-weight: 600;
    margin: 0 37.5px 0 0;
    text-decoration: none;
}

.nav-item .nav-btn{
    border: 1px solid var(--orange-400);
    border-radius: 8px;
    color: var(--font-color);
    font-size: 0.75rem;
    font-weight: 700;
    margin: 0;
    padding: 9px 18px;
    text-decoration: none;
    transition: all 0.2s;
}

.nav-item .nav-btn:hover{
background-color: var(--orange-400);
color: var(--white);
}

.hero{
    background-image: url(../image/hero.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.hero h1{
    font-size: 5.625rem;
    font-weight: 600;
}
.character-info{
    display: flex;
    flex-direction: column;

}
.character-container{
    background-color: var(--gray-800);
    color: var(--white);
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.character-box{
    display: flex;
    gap: 1rem;
    background-color: var(--gray-700);
    border-radius: 8px;
}

.character-box img{
    width: 250px;
}